# P-Bases-de-Datos

./: README.md
Docs/: Diccionario.xlsx  Flow DB.drawio  Tabla de perfiles con funciones (1).xlsx  modelo relacional CREACIONES Y SUMINISTROS.mwb  proyecto creaciones y suministros. SCRIPT.txt  proyectocs.sql  proyectocs_2.sql
Docs/Plantillas/: CS-RTL-FT-009-Calibración termometros de vidrio.xlsx  CS-RTL-FT-021-Calibración Termometros Digitales.xlsx  CS-RTL-FT-028-Calibración y caracterización de bloques.xlsx  CS-RTL-FT-029-Calibración de medios isotermos.xlsx  CS-RTL-FT-032-Caracterización de Baños.xlsx  CS-RTL-FT-034-Calibración Termohigrómetros.xlsx  CS-RTL-FT-036-Calibración Termómetros Análogos.xlsx
Intento/Certificados CyS/: Certificados CyS.sln
Intento/Certificados CyS/Certificados CyS/: Certificados CyS.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Intento/Certificados CyS/Certificados CyS/DataAccess/: Classes.cs  ConnectionMySQL.cs  IConnection.cs  Item.cs
Intento/Certificados CyS/Certificados CyS/Logic/: DatabaseLogic.cs  Program.cs
Intento/Certificados CyS/Certificados CyS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Proyecto Bases de Datos/: Proyecto Bases de Datos.sln
Proyecto Bases de Datos/Proyecto Bases de Datos/: Program.cs  Proyecto Bases de Datos.csproj
Proyecto Bases de Datos/Proyecto Bases de Datos/DataAccess/: ConnectionMySQL.cs  IConnection.cs
Proyecto Bases de Datos/Proyecto Bases de Datos/Logic/: DatabaseLogic.cs  Program.cs
